# comps-hdfs

./: .gitignore  HDFS_Integration  README.md  configHDFS.txt
COMPSsHDFS_model/src/a/: HDFS.java  Sample.java  SampleItf.java
COMPSs_simple_HDFS_v1/src/a/: Bloco.java  Handler_HDFS.java  Mapper.java  Simple.java  SimpleImpl.java  SimpleItf.java
Examples/COMPSsHDFS_model/: pom.xml
Examples/COMPSsHDFS_model/src/a/: Bloco.java  SampleImpl.java
Examples/COMPSsHDFS_model/src/sample1/: WordCount.java  WordCountItf.java
Examples/WordCount/: configHDFS.txt
Examples/WordCount/src/hdfs_1way/: WordCount.java  WordCountItf.java
Examples/WordCount/src/hdfs_2way/: WordCount.java  WordCountItf.java
HDFS_Integration/: pom.xml
HDFS_Integration/src/integration/: Bloco.java  HDFS.java
HDFS_Integration/src/main/java/integration/: Block.java  BlockLocality.java  HDFS.java  PythonServer.java
HDFS_Integration/src/main/java/storage/: StorageItf.java
HDFS_Integration/src/main/java/test/: HDFSTest_Chunck.java  HDFSTest_LineReader.java
HDFS_Integration/src/test/: HDFSTest.java
Java/: README.md
Java/HDFS_Integration/: pom.xml
Java/HDFS_Integration/src/main/java/integration/: HDFS.java
Java/HDFS_Integration/src/main/java/storage/: StorageItf.java
Java/HDFS_Integration/src/main/java/test/: HDFSTest_LineReader.java
Java/HDFS_Integration/src/main/resources/: log4j.properties
Python/: README.md
Python/API/src/hdfsPyCOMPSs/: _block.py  _cbase.py  _hdfs.py  hdfsConnector.py
Python/API/src/hdfsPyCOMPSs/libhdfs/: README  libhdfs.so.0.0.0
Python/API/src/hdfspycompss/: Block.py  HDFS.py  Utils.py
Python/API/test/: app.py
Python/StorageAPI/: README.md  grep-hdfs.py
Python/StorageAPI/StorageHDFS/: pom.xml
Python/StorageAPI/StorageHDFS/src/main/java/storage/: StorageItf.java
Python/StorageAPI/storage/: BlockLocality.py  api.py
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/integration/: Block.html  BlockLocality.html  HDFS.html  package-frame.html  package-summary.html
docs/storage/: CallbackEvent.EventType.html  CallbackEvent.html  CallbackHandler.html  StorageException.html  StorageItf.html  StorageObject.html  StubItf.html  package-frame.html  package-summary.html
docs/test/: HDFSTest_LineReader.html  package-frame.html  package-summary.html
javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
javadoc/index-files/: index-10.html  index-11.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-9.html
javadoc/integration/: Block.html  HDFS.html  package-summary.html  package-tree.html
