<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT INFORMATION -->
    <groupId>BigSea</groupId>
    <artifactId>HDFS_Integration</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>
    <name>HDFS_Integration</name>
    <description>The integration between HDFS and COMPSs.</description>

    <properties>
        <compss.version>2.0</compss.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>grid-repo</id>
            <name>BSC Grid computing and Clusters group</name>
            <url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
        </repository>
    </repositories>

    <!-- DISTRIBUTION MANAGEMENT -->
    <distributionManagement>
        <repository>
            <id>grid-repo</id>
            <name>BSC Grid computing and Clusters group</name>
            <url>http://compss.bsc.es/artifactory/grid-devel-repo</url>
        </repository>
    </distributionManagement>


    <!-- BUILD SETTINGS -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>HDFS_Integration-1.0</finalName>
        <plugins>

            <!-- To include the external jars (Hadoop's jar) -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <!--  <mainClass>integration.PythonServer</mainClass>
                        <mainClass>test.HDFSTest_LineReader</mainClass> -->
                        <manifest>
                            <mainClass>test.HDFSTest_LineReader</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>

            <!-- To change the permission at the end -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/HDFS_Integration-1.0.jar" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>

    </build>

    <dependencies>

        <!-- Import COMPSs
        <dependency>
            <groupId>es.bsc.compss</groupId>
            <artifactId>compss-api</artifactId>
            <version>${compss.version}</version>
        </dependency>
-->
        <!-- DEPENDENCIES of storage -->
        <!-- https://mvnrepository.com/artifact/org.javassist/javassist
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.21.0-GA</version>
        </dependency>

-->

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>

            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>

</dependency>

       <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.2</version>
       </dependency>


        <!-- https://mvnrepository.com/artifact/net.sf.py4j/py4j -->
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.10.4</version>
        </dependency>

    </dependencies>

</project>