<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>BigSea</groupId>
    <artifactId>StoragePythonHDFS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- BUILD SETTINGS -->
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>StorageAPIpyhdfs</finalName>

        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!--archive>
                        <manifest>
                            <mainClass>storage.StorageItf</mainClass>
                        </manifest>
                    </archive-->

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>


                </configuration>
            </plugin>

            <!-- To change the permission at the end -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>process-test-classes</id>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <target>
                                <chmod file="target/StorageAPIpyhdfs.jar" perm="755"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>




</project>